{
  "title": "YouTube Player",
  "name": "ytpopup",
  "version": "0.1.0",
  "description": "YouTube player addon",
  "main": "index.js",
  "author": "Nicolas A. Collins",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
